.about
	padding: 11.2rem 0 11.65rem
	@media (max-width: $md2)
		padding: 2.5rem 0
		text-align: center
	&__conteiner
		display: flex
		position: relative
	&__column
		width: 50%
		@media (max-width: $md2)
			width: 100%
		&--left
			position: relative
			margin: 0 11.65rem 0 0
			@media (max-width: $md1)
				margin: 0 2rem 0 0
			@media (max-width: $md2)
				display: none
			& img
				position: absolute
				right: 0
				top: -40%
				max-width: 886px
				max-height: 742px
	&__title
		margin: 0 0 2.65rem 0
	&__text
		margin: 0 0 3.75rem 0
		& p
			margin: 1rem 0 0 0
	&__links
		display: flex
		@media (max-width: $md2)
			justify-content: center
		@media (max-width: $md4)
			display: inline-flex
			flex-direction: column
	&__btn
		display: flex
		align-items: center
		font-size: 0.8rem
		font-weight: 400
		color: hsl(231, 8%, 16%)
		border: 1px solid hsla(231, 8%, 16%, 0.3)
		border-radius: 1.05rem
		padding: 0.5rem 1.55rem 0.55rem
		margin: 0 1rem 0 0
		transition: all 0.5s
		position: relative
		@media (max-width: $md4)
			margin: 0 0 1rem 0
		&:hover
			background: hsl(215, 90%, 55%)
			border: 1px solid hsl(215, 90%, 55%)
			color: hsl(0, 0%, 100%)
			padding-right: 4.05rem
			& img
				display: block
		& img
			display: none
			position: absolute
			right: 0.9rem
			width: 14px
			height: 12px