@font-face
    font-family: 'Lato'
    src: local('Lato Light'), local('Lato-Light'), url('../fonts/latolight.woff2') format('woff2'), url('../fonts/latolight.woff') format('woff'), url('../fonts/latolight.ttf') format('truetype')
    font-weight: 300
    font-style: normal
@font-face
    font-family: 'Lato'
    src: local('Lato Regular'), local('Lato-Regular'), url('../fonts/latoregular.woff2') format('woff2'), url('../fonts/latoregular.woff') format('woff'), url('../fonts/latoregular.ttf') format('truetype')
    font-weight: 400
    font-style: normal

@font-face
    font-family: 'Lato'
    src: local('Lato Bold'), local('Lato-Bold'), url('../fonts/latobold.woff2') format('woff2'), url('../fonts/latobold.woff') format('woff'), url('../fonts/latobold.ttf') format('truetype')
    font-weight: 700
    font-style: normal

@font-face
    font-family: 'Varela Round'
    src: local('Varela Round'), local('VarelaRound-Regular'), url('../fonts/Varelaround.woff2') format('woff2'), url('../fonts/Varelaround.woff') format('woff'), url('../fonts/Varelaround.ttf') format('truetype')
    font-weight: 400
    font-style: normal

@font-face
    font-family: 'icomoon'
    src:  url('../fonts/icomoon.eot?x2vohn')
    src:  url('../fonts/icomoon.eot?x2vohn#iefix') format('embedded-opentype'), url('../fonts/icomoon.ttf?x2vohn') format('truetype'), url('../fonts/icomoon.woff?x2vohn') format('woff'), url('../fonts/icomoon.svg?x2vohn#icomoon') format('svg')
    font-weight: normal
    font-style: normal
    font-display: block

.icon-twitter:before
  content: "\f099"

.icon-facebook:before
  content: "\f09a"

.icon-facebook-f:before
  content: "\f09a"

.icon-google-plus:before
  content: "\f0d5"

.icon-linkedin:before
  content: "\f0e1"

.icon-tumblr:before
  content: "\f173"

.icon-pinterest-p:before
  content: "\f231"
