.header
	padding: 2.9rem 0 25.5rem
	min-height: 100vh
	// логотип
	&__logo
		display: inline-block
		position: relative
		z-index: 10
		top: -1.7rem
		left: 50%
		transform: translateX(-50%)
		@media (max-width: $md1)
			top: -0.9rem
		& img
			max-width: 7rem
			height: 0.65rem
			object-fit: cover

	&__banner
// меню в шапке
.menu
	position: relative
	&__burger
		position: absolute
		top: 55%
		& span
			width: 20px
			height: 2px
			background: hsl(220, 5%, 11%)
			display: block
			position: relative
			transition: all .3s
			&::before,
			&::after
				content: ""
				display: block
				width: 20px
				height: 2px
				background: hsl(220, 5%, 11%)
				position: absolute
				transition: all .3s
			&::before
				top: -5px
			&::after
				bottom: -5px
			&.active
				width: 0
				&::before
					top: 0
					transform: rotate(45deg)
				&::after
					bottom: 0
					transform: rotate(-45deg)
	&__list
		display: flex
		justify-content: space-between
		align-items: center
		margin: 0 0 0 1.5rem
		transition: all .5s
		@media (max-width: $md1)
			justify-content: flex-start
			flex-direction: column
			align-items: flex-start
			position: absolute
			top: 20px
			left: -20px
			z-index: 500
			margin: 0
			padding: 0.5rem 1rem 1rem
			border-radius: 0.5rem
			background: hsl(0, 0%, 100%)
			width: 100%
			overflow: auto
			opacity: 0
			&.active
				opacity: 1
	&__column
		display: flex
		align-items: center
		@media (max-width: $md1)
			flex-direction: column
			align-items: flex-start
	& li
		margin: 0 0 0 1.5rem
		@media (max-width: $md1)
			margin: 0 0 0.5rem 0
	& a
		font-size: 0.8rem
		font-weight: 400
		color: hsl(231, 8%, 16%)
		transition: all .3s
		&:hover
			text-shadow: 1px 1px 5px hsla(231, 8%, 16%, 0.5)
	& a.light-link
		color: hsla(220, 5%, 11%, 0.4)
	& a.header-link-btn
		color: hsl(0, 0%, 100%)
		display: flex
		justify-content: center
		align-items: center
		background: hsl(215, 90%, 55%)
		border-radius: 1.05rem
		padding: 0.4rem 1.2rem 0.65rem 0.85rem
		min-width: 6.6rem
		&:hover
			background: hsla(215, 90%, 45%, 1)
			text-shadow: none
		& img
			width: 0.85rem
			height: 1.05rem
			object-fit: cover
			margin: 0 0.7rem 0 0
		& span
			margin: 0.2rem 0 0 0
// контент шапки
.banner
	text-align: center
	margin: 5.9rem 0 0 0
	&__title
		font-family: $font-two
		+adaptive-font(62,32)
		font-weight: 400
		line-height: 1.16
		color: hsl(231, 8%, 16%)
		margin: 0 0 2rem 0
	&__description
		line-height: 1.4
		max-width: 800px
		margin: 0 auto 3.1rem
		+adaptive-font(20,16)
	&__btn
		font-size: 0.8rem
		font-weight: 400
		color: hsl(231, 8%, 16%)
		display: inline-flex
		align-items: center
		padding: 0.7rem 2.4rem 0.75rem 2.1rem
		border: 1px solid hsl(231, 8%, 16%)
		border-radius: 1.25rem
		transition: all .3s
		&:hover
			box-shadow: 0 0 5px hsla(231, 8%, 16%, 0.3)
		& span
			border-left: 7px solid hsl(231, 8%, 16%)
			border-top: 5px solid transparent
			border-bottom: 5px solid transparent
			margin: 0 0.75rem 0 0