.plan
	padding: 8.95rem 0 9.05rem
	background-color: hsl(240, 5%, 96%)
	@media (max-width: $md1)
		padding: 4rem 0 3rem
	&__conteiner
		display: flex
		align-items: center
		@media (max-width: $md1)
			flex-wrap: wrap
	&__item
		// width: 50%
		flex: 0 1 50%
		@media (max-width: $md1)
			flex: 0 1 100%
			margin: 0 0 2rem 0
	&__title
		margin: 0 0 3.35rem 0
	&__text
		max-width: 355px
		margin: 0 0 2.2rem 0
		@media (max-width: $md1)
			max-width: 100%
	&__link-text
		font-size: 0.7rem
		font-weight: 400
		color: hsl(218, 4%, 56%)
		@media (max-width: $md2)
			font-size: 0.9rem
	&__link
		color: hsl(215, 90%, 55%)
		text-decoration: underline
		transition: all .3s
		&:hover
			text-shadow: 0px 0px 1px

.plan-check-box
	margin: 0 0 3.85rem 0
	&__title
		font-size: 0.6rem
		font-weight: 800
		line-height: 1.83
		letter-spacing: 1.2px
		color: hsl(231, 8%, 16%)
		text-transform: uppercase
		margin: 0 0 1rem 0
	&__group
		width: 258px
		height: 52px
		border-radius: 25px
		border: solid 1px hsla(210, 7%, 16%,0.15)
		position: relative
		cursor: pointer
		input[type=checkbox]
			visibility: hidden

.plan-check-box
	&__input:checked + .plan-check-box__label:before
		left: 50%
	&__label
		width: 258px
		height: 52px
		position: absolute
		top: 0
		left: 0
		z-index: 10
		&:before
			content: ""
			display: block
			width: 124px
			height: 42px
			border-radius: 21px
			box-shadow: 1.7px 4.7px 20px 0 hsla(240, 1%, 24%, 0.15), 10.3px 28.2px 50px 0 hsla(220, 5%, 38%, 0.28)
			background-color: hsl(0, 0%, 100%)
			position: absolute
			top: 4px
			left: 4px
			right: auto
			z-index: -1
			transition: all .5s

.plan-check-box-text-1
	font-size: 16px
	font-weight: normal
	color: hsl(210, 7%, 16%)
	position: absolute
	top: 50%
	transform: translateY(-50%)
	left: 32px
	z-index: 10

.plan-check-box-text-2
	font-size: 16px
	font-weight: normal
	color: hsla(210, 7%, 16%, 0.4)
	position: absolute
	top: 50%
	transform: translateY(-50%)
	right: 32px
	z-index: 10

.plan-card
	&__conteiner
		display: flex
		margin: 0 -10px
		@media (max-width: $md1)
			justify-content: center
			flex-wrap: wrap
	&__item
		// flex: 0 1 340px
		width: 50%
		min-height: 510px
		border-radius: 10px
		background-color: hsl(240, 5%, 93%)
		display: flex
		flex-direction: column
		justify-content: space-between
		align-items: center
		padding: 2.15rem 2.5rem 2.5rem 2.5rem
		text-align: center
		margin: 0 5px
		transition: all .4s
		@media (max-width: $md1)
			width: 340px
			margin: 0 5px 40px 5px
		@media (max-width: $md4)
			width: 280px
		&:hover
			transform: scale(1.08)
			background: hsl(0, 0%, 100%)
			box-shadow: 10.3px 28.2px 50px 0 hsla(220, 5%, 38%, 0.2)
			& .plan-card__btn
				background: hsl(215, 90%, 55%)
				color: hsl(0, 0%, 100%)

	&__name
		+adaptive-font(32,24)
		font-weight: 300
		line-height: 1.19
		color: hsl(231, 8%, 16%)
		margin: 0 0 1.45rem 0
	&__price
		font-size: 0.55rem
		font-weight: 700
		letter-spacing: 1.1px
		color: hsl(231, 8%, 16%)
		text-transform: uppercase
		padding: 0.4rem 0.9rem 0.35rem 0.9rem
		border: 1px solid hsla(210, 7%, 16%,0.2)
		border-radius: 14px
		margin: 0 0 2.8rem 0
	&__title
		font-weight: 400
		line-height: 1.4
		color: hsl(218, 4%, 56%)
		margin: 0 0 2.5rem 0
	&__list
		display: flex
		flex-direction: column
		align-items: center
		flex-grow: 1
		& li
			display: inline-flex
			font-size: 0.8rem
			font-weight: 400
			line-height: 1.5
			color: hsl(210, 7%, 16%)
			margin: 0 0 1.05rem 0
			position: relative
			&:before
				content: ""
				background: url("../images/plan-check-icon.png") top center/cover no-repeat
				width: 14px
				height: 10px
				position: absolute
				top: 50%
				transform: translateY(-50%)
				left: -1.5rem
	&__btn
		font-size: 16px
		font-weight: 400
		color: hsl(215, 90%, 55%)
		width: 212px
		border-radius: 21px
		padding: 10px 10px 11px 10px
		border: 1px solid hsl(215, 90%, 55%)
		transition: all .4s