.reviews
	padding: 5.5rem 0 4.9rem
// слайдер
.reviews-slider
	position: relative
	& .slick-track
		display: flex
		justify-content: center
	&__item
		text-align: center
		padding: 1rem 0 0 0
		position: relative
	&__content
		opacity: 0
		transition: all .3s
	&__avatar
		width: 90px
		height: 90px
		border-radius: 50%
		overflow: hidden
		position: relative
		opacity: 0.3
		margin: 0 auto 4.7rem
		transition: all .3s
		& img
			width: 100%
			height: 100%
			object-fit: cover
	&__title
		+adaptive-font(32,24)
		font-weight: 300
		line-height: 1.19
		color: hsl(231, 8%, 16%)
		margin: 0 0 2.4rem
	&__text
		font-size: 1rem
		font-weight: 400
		line-height: 1.4
		color: hsl(218, 4%, 56%)
		max-width: 554px
		margin: 0 auto 1.5rem
	&__rating
		display: inline-block
		font-size: 0
		margin: 0 0 3.4rem
		& span
			padding: 0
			font-size: 2rem
			line-height: 1
			color: hsl(42, 88%, 59%)
			&::before
				content: "★"
	&__name
		font-size: 0.6rem
		font-weight: 700
		line-height: 1.83
		letter-spacing: 1.2px
		color: hsl(231, 8%, 16%)
		text-transform: uppercase
	& .slick-current
		& .reviews-slider__avatar
			opacity: 1
			transform: scale(1.3)
			@media (max-width: $md4)
				transform: scale(1.1)
		& .reviews-slider__content
			// display: block
			opacity: 1
	& .slick-list
		overflow: hidden
	& .slick-arrow
		position: absolute
		top: 45px
		cursor: pointer
	& .slick-prev
		left: 0
	& .slick-next
		right: 0