.services
	padding: 6.35rem 0 6.85rem
	@media (max-width: $md2)
		padding: 2.5rem 0
	&__conteiner
		display: flex
		margin: 0 -15px
		@media (max-width: $md2)
			flex-wrap: wrap
			margin: 0
	&__column
		width: calc(50% - 30px)
		margin: 0 15px
		@media (max-width: $md2)
			width: 100%
			margin: 0 0 1.5rem 0
.services-box
	&__icon
		width: 42px
		height: 52px
		margin: 0 0 2.25rem 0
		& img
			width: 100%
			height: 100%
	&__title
		font-size: 1.3rem
		font-weight: 300
		line-height: 1.31
		color: hsl(231, 8%, 16%)
	&__text
		max-width: 500px
		font-size: 0.9rem
		font-weight: 400
		line-height: 1.44
		@media (max-width: $md2)
			max-width: 100%
		& p
			margin: 1rem 0 0 0