.subscribe
	text-align: center
	padding: 4.45rem 0 4.3rem 0
	&__title
		margin: 0 0 2.5rem 0
	&__form
		& form
			margin: 0 auto 1.4rem

	&__text
		font-size: 0.7rem
		font-weight: 400
		line-height: 1.71
		color: hsl(218, 4%, 56%)

