//===============================================================
//подключение шрифтов и цветов
//===============================================================
@import "_fonts.sass"
//===============================================================
//базовые переменные
//===============================================================
$font-one: 'Lato', sans-serif
$font-two: 'Varela Round', sans-serif
$basik-font-size: 20px
$basik-color: hsl(218, 4%, 56%)
$basik-font-family: $font-one

//===============================================================
// брейкпоинты
//===============================================================
$mw: 1210px
$md1: 1024px
$md2: 768px
$md3: 600px
$md4: 425px
$md5: 320px
$maxWidth: 1600
//===============================================================
// миксины
//===============================================================
=adaptive-font($pcSize, $mobSize)
	$addSize: $pcSize - $mobSize
	$addMobSize: $addSize + $addSize * 0.7
	@media (min-width: 767px)
		font-size: calc(#{$mobSize + px} + #{$addMobSize} * ((100vw - 320px) / #{$maxWidth}))
	@media (max-width: 767px)
		font-size: calc(#{$mobSize + px} + #{$addSize} * (100vw / #{$maxWidth}))
//===============================================================
// базовые стили
//===============================================================
body
	font-size: $basik-font-size
	box-sizing: border-box
	color: $basik-color
	line-height: 1.2
	font-family: $basik-font-family
	height: 100vh /*занимает всю высоту видимой обласи*/
	display: flex //задание флекса позволяет прижать подвал к низу экрана
	flex-direction: column
	justify-content: space-between
header
	flex: 0 0 auto
main
	flex: 1 0 auto

footer
	flex: 0 0 auto

*,
*::after,
*::before
	box-sizing: inherit
	padding: 0
	margin: 0

ul
	list-style: none

a
	display: inline-block
	text-decoration: none

.wrap
	max-width: $mw
	margin: 0 auto
	padding: 0 20px

.page-title
	font-family: $font-two
	+adaptive-font(42,32)
	font-weight: 400
	line-height: 1.24
	color: hsl(231, 8%, 16%)


// класс, делающий обычную картинку фоновой
.ibg
	background-position: center
	background-size: cover
	background-repeat: no-repeat
	position: relative
.ibg img
	width: 0
	height: 0
	position: absolute
	top: 0
	left: 0
	opacity: 0
	visibility: hidden
//===============================================================
// импорт стилей
//===============================================================
@import "_header.sass"
@import "_services.sass"
@import "_about.sass"
@import "_partners.sass"
@import "_presentation.sass"
@import "_download.sass"
@import "_reviews.sass"
@import "_plan.sass"
@import "_subscribe.sass"
@import "_footer.sass"